3:I[9275,[],""]
5:I[1343,[],""]
6:I[5869,["689","static/chunks/b536a0f1-15a4996a7dbeffe7.js","201","static/chunks/201-eb56135115e500de.js","185","static/chunks/app/layout-fcce2689db17483b.js"],"ScrollStateProvider"]
7:I[1572,["689","static/chunks/b536a0f1-15a4996a7dbeffe7.js","201","static/chunks/201-eb56135115e500de.js","185","static/chunks/app/layout-fcce2689db17483b.js"],"SceneContainer"]
2:T4be,# Structural Overview

Deconstructing the system layers governing the Enactus Portal v4.0 migration track. The application acts as a centralized internal management infrastructure designed to coordinate multi-tier student cohort activities safely.

## The Architectural Challenge

The legacy system relied on unstructured, multi-tenant MongoDB document setups that suffered from severe schematic drift and unoptimized data access loops. As the IT Department Head, the core directive was to engineer a clean, transaction-safe migration strategy toward a relational Supabase PostgreSQL instance while maintaining live environment operations.

## Implementation & Safety Gates

We enforced a rigid SQL schema normalization layout, setting up cascade elimination loops and explicit role-based access control (RBAC) rules. Component trees were split into modular client actions, trapping unauthenticated rendering frames entirely outside server-side compilation paths.

## Shipped System Outcome

The production platform achieved absolute data continuity during transition runs. Database latency vectors scaled down efficiently, securing a zero credential compromise baseline across the entire organizational lifecycle.4:["slug","enactus-portal-v4","d"]
0:["lrlWHBj4-oXVH6GZWfeNF",[[["",{"children":["work",{"children":[["slug","enactus-portal-v4","d"],{"children":["__PAGE__?{\"slug\":\"enactus-portal-v4\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["work",{"children":[["slug","enactus-portal-v4","d"],{"children":["__PAGE__",{},[["$L1",["$","article",null,{"className":"w-full min-h-screen bg-[#0e0f11] pt-32 pb-24 text-[#f4f5f6]","children":["$","div",null,{"className":"max-w-[800px] mx-auto px-6 space-y-10","children":[["$","div",null,{"className":"space-y-4 text-left border-b border-[#242830] pb-8","children":[["$","span",null,{"className":"font-mono text-xs font-bold text-[#00e5ff] tracking-widest bg-[#16181c] px-3 py-1 border border-[#242830]","children":"CASE STUDY ANALYSIS"}],["$","h1",null,{"className":"text-3xl sm:text-5xl font-extrabold tracking-tight text-[#f4f5f6] pt-2","children":"Enactus Portal v4.0"}],["$","div",null,{"className":"flex flex-wrap gap-x-6 gap-y-2 text-xs font-mono text-[#9097a2] pt-1","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-[#00e5ff]","children":"// ROLE:"}]," ","Head of IT & Lead Architecture Engineer"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-[#00e5ff]","children":"// CLIENT:"}]," ","Enactus CIC Team Cohorts"]}],["$","div",null,{"children":[["$","span",null,{"className":"text-[#00e5ff]","children":"// PERIOD:"}]," ","2025 - 2026"]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-4 w-full","role":"region","aria-label":"Project operational data highlights","children":[["$","div","0",{"className":"p-4 bg-[#16181c] border border-[#242830] flex flex-col space-y-1 text-left","children":[["$","span",null,{"className":"font-mono text-xl font-bold text-[#00e5ff]","children":"0%"}],["$","span",null,{"className":"text-xs font-medium text-[#9097a2] font-sans","children":"Database Access Incidents"}]]}],["$","div","1",{"className":"p-4 bg-[#16181c] border border-[#242830] flex flex-col space-y-1 text-left","children":[["$","span",null,{"className":"font-mono text-xl font-bold text-[#00e5ff]","children":"Zero"}],["$","span",null,{"className":"text-xs font-medium text-[#9097a2] font-sans","children":"Migration Loss Vector"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 text-left","aria-label":"Technology tools stack matrix","children":[["$","span","React",{"className":"font-mono text-[10px] font-medium text-[#f4f5f6] bg-[#16181c] px-2.5 py-1 border border-[#242830]","children":"React"}],["$","span","Next.js App Router",{"className":"font-mono text-[10px] font-medium text-[#f4f5f6] bg-[#16181c] px-2.5 py-1 border border-[#242830]","children":"Next.js App Router"}],["$","span","TypeScript",{"className":"font-mono text-[10px] font-medium text-[#f4f5f6] bg-[#16181c] px-2.5 py-1 border border-[#242830]","children":"TypeScript"}],["$","span","Supabase",{"className":"font-mono text-[10px] font-medium text-[#f4f5f6] bg-[#16181c] px-2.5 py-1 border border-[#242830]","children":"Supabase"}],["$","span","SQL Schemas",{"className":"font-mono text-[10px] font-medium text-[#f4f5f6] bg-[#16181c] px-2.5 py-1 border border-[#242830]","children":"SQL Schemas"}]]}],["$","div",null,{"className":"text-left pt-6 border-t border-[#242830]/40","children":["$","p",null,{"className":"text-base font-normal text-[#9097a2] leading-relaxed max-w-[65ch]","children":"$2"}]}],["$","div",null,{"className":"pt-12 flex justify-start","children":["$","a",null,{"href":"/#","className":"h-12 px-6 bg-transparent text-[#9097a2] border border-[#242830] font-medium text-xs rounded-none flex items-center justify-center hover:text-[#f4f5f6] hover:border-[#9097a2] transition-colors focus-ring","aria-label":"Return back to central hub index dashboard layout viewport","children":"< Return to Control Index"}]}]]}]}]],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","work","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","work","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","className":"__variable_a11773 __variable_6d24ac","children":["$","body",null,{"className":"bg-[#0e0f11] text-[#f4f5f6] antialiased select-text selection:bg-[#00e5ff] selection:text-[#0e0f11]","children":["$","$L6",null,{"children":[["$","$L7",null,{"children":["$","ambientLight",null,{"intensity":0.25}]}],["$","main",null,{"className":"relative z-10 w-full min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/50e601531721ec03.css","precedence":"next","crossOrigin":"$undefined"}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Hazem Mahmoud Al-Melli | Lead Web Developer Portfolio"}],["$","meta","3",{"name":"description","content":"Engineering high-performance digital product systems and frontend software frameworks."}]]
1:null
