2:I[2406,["931","static/chunks/app/page-5a11af262c5ca289.js"],"Header"]
3:I[3839,["931","static/chunks/app/page-5a11af262c5ca289.js"],"Hero"]
4:I[456,["931","static/chunks/app/page-5a11af262c5ca289.js"],"IdentityLock"]
5:I[9247,["931","static/chunks/app/page-5a11af262c5ca289.js"],"ProofStrip"]
6:I[8679,["931","static/chunks/app/page-5a11af262c5ca289.js"],"ArchitectureAssembly"]
7:I[9193,["931","static/chunks/app/page-5a11af262c5ca289.js"],"SelectedProjects"]
8:I[72,["931","static/chunks/app/page-5a11af262c5ca289.js"],"CaseStudyBridge"]
9:I[494,["931","static/chunks/app/page-5a11af262c5ca289.js"],"StackEngine"]
a:I[1139,["931","static/chunks/app/page-5a11af262c5ca289.js"],"WorkflowPipeline"]
b:I[4488,["931","static/chunks/app/page-5a11af262c5ca289.js"],"ExperienceTimeline"]
c:I[1134,["931","static/chunks/app/page-5a11af262c5ca289.js"],"ContactPortal"]
d:I[5869,["689","static/chunks/b536a0f1-15a4996a7dbeffe7.js","201","static/chunks/201-eb56135115e500de.js","185","static/chunks/app/layout-fcce2689db17483b.js"],"ScrollStateProvider"]
e:I[1572,["689","static/chunks/b536a0f1-15a4996a7dbeffe7.js","201","static/chunks/201-eb56135115e500de.js","185","static/chunks/app/layout-fcce2689db17483b.js"],"SceneContainer"]
f:I[9275,[],""]
10:I[1343,[],""]
0:["lrlWHBj4-oXVH6GZWfeNF",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","div",null,{"className":"h-[200vh] w-full bg-gradient-to-b from-transparent to-[#16181c] border-t border-[#242830]","aria-hidden":"true","children":["$","div",null,{"className":"max-w-[1200px] mx-auto px-6 py-20 text-[#9097a2] font-mono text-sm","children":"// WEBGL PERSPECTIVE CAMERA BINDINGS ACTIVE - SCROLL PROGRESS RECORDING ENGINE ONLINE"}]}]]],null],null]},[["$","html",null,{"lang":"en","className":"__variable_a11773 __variable_6d24ac","children":["$","body",null,{"className":"bg-[#0e0f11] text-[#f4f5f6] antialiased select-text selection:bg-[#00e5ff] selection:text-[#0e0f11]","children":["$","$Ld",null,{"children":[["$","$Le",null,{"children":["$","ambientLight",null,{"intensity":0.25}]}],["$","main",null,{"className":"relative z-10 w-full min-h-screen","children":["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L10",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/50e601531721ec03.css","precedence":"next","crossOrigin":"$undefined"}]],"$L11"]]]]
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Hazem Mahmoud Al-Melli | Lead Web Developer Portfolio"}],["$","meta","3",{"name":"description","content":"Engineering high-performance digital product systems and frontend software frameworks."}]]
1:null
